.contact_us{
    display: grid;
    
    margin: var(--root-margin);
    margin-top: 5rem;
}
@media (max-width:48em){
    .motivation{
        font-size: 1.5rem;
    }
    .get_started{
        margin-top: 1rem;
    }
    .benefits{
        margin-top: 2rem;
    }
}
@media (min-width:48.01em){
    .contact_us{
        grid-template-columns: 1fr 1fr;
    }
    .motivation{
        margin: 0 3rem 2rem 0;
    }
}

.get_started{
    color: #FF8A71;
    font-size: 0.9rem;
    cursor: pointer;
}
.benefits{
    display: grid;
    gap: 2rem;
    padding-top: 1rem;
}
.benefits>div{
    display: grid;
    grid-template-columns: 3fr 4fr;
}
.benefits>div>:first-child{
    padding-right: 1.5rem;
}
