.navbar{
    padding: var(--root-margin);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgba(20, 10, 94, 0.5);
    z-index: 2;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.logo{
    font-weight: bold;
    margin-right: 2rem;
    font-size: 1.6rem;
}

.topics{
    display: flex;
    list-style-type: none;
}
.topics li a{
    text-decoration: none;
    color: white;
}
.registration{
    display: flex;
    margin-left: auto;
    align-items: center;
    column-gap: 1rem;
}
.sign_up{
    padding: 0.5rem 1rem;
    background-color: red;
    border-radius: 0.25rem;
    border-style: none;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}

@media (max-width:48em){
    .menu{
        margin-left: 1rem;
        font-size: 1.5rem;
        padding-top: 0.4rem;
    }
    .topics{
        flex-direction: column;
        display: none;
    }
    .topics_mobile{
        position: absolute;
        right: 2rem;
        top: 4rem;
        list-style-type: none;
        display: grid;
        gap: 1rem;
        padding: 1rem;
        background-color: rgb(20, 10, 94);
    }
    .topics_mobile a{
        text-decoration: none;
        color: white;
    }

}
@media (min-width:48.01em){
    .menu{
        display: none;
    }
    .topics{
        column-gap: 1rem;
    }
    .topics_mobile{
        display: none;
    }
}
